<!DOCTYPE html>
<html>
<head>
	<title>Top academia</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>

	<section class="banner">
		<header>
			<div class="center">
				<div class="img-logo-banner"><img src="imagens/Logo.png" alt="banner"></div>

				<nav class="desktop">
					<ul>
						<li><a href="#home">home</a></li>
						<li><a href="#sobre">sobre</a></li>
						<li><a href="#atividades">atividades</a></li>
						<li><a href="#planos">planos</a></li>
						<li><a href="#contato">contato</a></li>
					</ul>
				</nav><!--desktop-->

				<nav class="mobile">
					<div class="btn-mobile"><i class="fas fa-bars"></i></div>
					<ul>
						<li><a href="#home">home</a></li>
						<li><a href="#sobre">sobre</a></li>
						<li><a href="#atividades">atividades</a></li>
						<li><a href="#planos">planos</a></li>
						<li><a href="#contato">contato</a></li>
					</ul>
				</nav><!--desktop-->
				<div class="clear"></div>
			</div><!--center-->	
		</header>

		<div class="content-header">
			<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

			<a class="btn-generico" href="#sobre">Saiba mais !</a>
		</div><!--content-->
	</section><!--banner-->	

	<section class="sobre" id="sobre">
		<div class="center">
			<div class="img-peso-sobre"><img src="imagens/peso64.png" alt="peso"></div>

			<p class="txt-sobre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur. Phasellus id tortor quis odio volutpat euismod id accumsan sapien. Cras nec tincidunt nisl. Proin egestas est laoreet dui tincidunt euismod.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>

			<a class="btn-generico" href="#planos">Conheça os planos</a>
		</div><!--center-->	
	</section><!--sobre-->

	<section class="atividades" id="atividades">
		<h1>Atividades</h1>

		<div class="box-atividades">

			<div class="box-atividades-single" style="background-image: url('imagens/gym.jpeg');">

				<div class="content-atividades">
					<h2>Funcional</h2>
					<p class="saiba-mais">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>
					<a href="">+ Saiba mais</a>

				</div><!--contente-atividades-->

				<div class="overlay"></div>
			</div><!--box-atividades-single-->

			<div class="box-atividades-single" style="background-image: url('imagens/musculacao.jpeg');">
				<div class="content-atividades">
					<h2>Musculação</h2>
					<p class="saiba-mais">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>
					<a href="">+ Saiba mais</a>
					
				</div><!--contente-atividades-->
					<div class="overlay"></div>
			</div><!--box-atividades-single-->

			<div class="box-atividades-single" style="background-image: url('imagens/cross.jpeg');">
				<div class="content-atividades">
					<h2>Crosstraining</h2>
					<p class="saiba-mais">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>
					<a href="">+ Saiba mais</a>
				</div><!--content-atividades-->
					<div class="overlay"></div>
			</div><!--box-atividades-single-->

			<div class="box-atividades-single" style="background-image: url('imagens/pilates.jpeg');">
				<div class="content-atividades">
					<h2>Pilates</h2>
					<p class="saiba-mais">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>
					<a href="">+ Saiba mais</a>
					
				</div><!--contente-atividades-->
					<div class="overlay"></div>
			</div><!--box-atividades-single-->

			<div class="box-atividades-single" style="background-image: url('imagens/dance.jpeg');">
				<div class="content-atividades">
					<h2>Dança</h2>
					<p class="saiba-mais">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>
					<a href="">+ Saiba mais</a>
					
				</div><!--contente-atividades-->
					<div class="overlay"></div>
			</div><!--box-atividades-single-->

			<div class="box-atividades-single" style="background-image: url('imagens/bike.jpeg'); background-position: center;">
				<div class="content-atividades">
					<h2>Bike</h2>
					<p class="saiba-mais">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>
					<a href="">+ Saiba mais</a>
					
				</div><!--contente-atividades-->
					<div class="overlay"></div>
			</div><!--box-atividades-single-->

		</div><!--box-atividades-->
	</section><!--atividades-->

	<section class="planos" id="planos">
		<h1>Planos</h1>
		<div class="center">
			<div class="planos-single">
				<h2>mensal</h2>
				 <div class="img-planos"></div>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>

				  <a href="">Comprar</a>
			</div><!--planos-single-->

			<div class="planos-single">
				<h2>semestral</h2>
				 <div class="img-planos"></div>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>

				  <a href="">Comprar</a>
			</div><!--planos-single-->

			<div class="planos-single">
				<h2>anual</h2>
				 <div class="img-planos"></div>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum consectetur ipsum nec vehicula. Sed euismod turpis et porta efficitur.</p>

				  <a href="">Comprar</a>
			</div><!--planos-single-->
		</div><!--center-->
	</section><!--planos-->


	<section class="contato" id="contato">
		<h2>contato</h2>
		<div class="center">
			<form style="text-align: center;">
				<div class="w50">
					<input type="text" name="nome" placeholder="Nome" required>
					<input type="text" name="telefone" placeholder="Telefone" required>
					<input type="text" name="email" placeholder="Email" required>
				</div>
				<div class="w50">
					<textarea placeholder="deixe sua mensagem"></textarea>
				</div>
				
				<input type="submit" name="acao" value="Enviar">
				<div clear></div>
			</form>	
		</div><!--center-->	
	</section><!--contato-->

	<footer>
		<div class="center">
			<div class="footer-part-1">
				<div class="img-logo-footer"><img src="imagens/Logo.png" alt="banner"></div>
				<p><i class="fas fa-map-marker-alt"></i> Logradouro, número, complemento, cidade, estado, CEP</p>
				<p><i class="fas fa-envelope"></i> nome@personaltrainer.com</p>
				<p><i class="fas fa-phone-alt"></i> (XX) XXXX-XXXX</p>
			</div><!--footer-part-1-->

			<div class="footer-part-2">
				<p>Copyrigth &copy 2021 Personal Trainer</p>
				<div class="midia-social">
					<a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
					<a href="#"><i class="fab fa-instagram"></i> Instagram</a>
					<a href="#"><i class="fab fa-twitter"></i> Twitter</a>
				</div><!--midia-social-->
			</div><!--footer-2-->
		</div><!--center-->
	</footer>

	<script src="Js/jQuery.js"></script>
	<script src="Js/app.js"></script>
</body>
</html>